upstream client {
    server client:5000;
}

upstream api {
    server api:5000;
}

upstream godmode {
    server adminer:8080;
}

server {
    listen 80;

    #server_name ctf-444.ru;
    keepalive_timeout 70;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
        proxy_pass http://api;
    }

    location /godmode {
        rewrite /godmode/(.*) /$1 break;
        proxy_pass http://godmode;
    }
}
